<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            background: #46a9db;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .h_titles {
            margin-left: 115px;
            color: #400080;
            text-decoration: underline;
        }

        .form_divs {
            margin-left: 164px;
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 24px;
            width: 324px;
            height: 92px;
        }

        .form_submit {
            margin-left: 6em;
            margin-bottom: 0.75em;
            font-size: 16px;
            border-radius: 0.45em;
        }
    </style>
</head>
<body>
    <br>
    <div class="content">
        <h1>Welcome to the HyperJob Agency!</h1>

        <br/>

        <div class="form_divs">
            <form action="resumes/new" method="get">
                {% csrf_token %}
                <input type="submit" class="form_submit" value="Create Resume">
            </form>

            <br />

            <form action="vacancies/new" method="get">
                {% csrf_token %}
                <input type="submit" class="form_submit" value="Create Vacancy">
            </form>
        </div>
    </div>
</body>
</html>