<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background: #46a9db;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .h_titles {
            margin-left: 115px;
            color: #400080;
            text-decoration: underline;
        }

        .form_divs {
            margin-left: 164px;
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 24px;
            width: 324px;
            height: 92px;
        }

        .form_btn {
            margin-left: 155px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <br>
    <div class="content">
        <h2 class="h_titles">Welcome to HyperJob Agency!</h2>
        <br>
        <div class="form_divs">
            <form method="post" action="login">
                {% csrf_token %}
                <table>{{ form.as_table }}</table>
                <br>
                <button class="form_btn" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>