<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            background: #46a9db;
        }

        a {
            color: #800000;
        }

        .content {
            max-width: 500px;
            margin: auto;
        }

        .links {
            display: flex;
            flex-directions: row;
            justify-content: center;
        }

        .h_titles {
            margin-left: 115px;
            color: #400080;
            text-decoration: underline;
        }

        .links_group {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 24px;
            width: 200px;
            height: 172px;
            margin-left: 138px;
        }
    </style>
</head>
<body>
    <br>
    <div class="content">
        <h2 class="h_titles">Welcome to HyperJob!</h2>
        <br>
        <div class="links_group">
            <div class="links"><a href="/login">Login page</a></div>
            <br>
            <div class="links"><a href="/signup">Sign up</a></div>
            <br>
            <div class="links"><a href="/vacancies">Vacancy list</a></div>
            <br>
            <div class="links"><a href="/resumes">Resume list</a></div>
            <br>
            <div class="links"><a href="/home">Personal profile</a></div>
        </div>
    </div>
</body>
</html>